// To define a table import from a CSV file to a table you can use the following code.
// In the example the CSV files should exist in sample.test package 
// The number of table columns and their types must match the number of CSV columns and their types. 

import = 
        [
            {
                cdstable = "Applications.Holiday.Artifacts.Tables::HT_HOLIDAYS";// Target CDS table
                schema = "Holiday";
                file = "Applications.Holiday.Artifacts.Tables:HT_HOLIDAYS.txt";          // Source CSV file
                header = false;                           // CSV file does not include a header first line
                delimField = ",";                         // CSV data value delimiter, default is ","
            }
            
                     ];
